<html>
  <head>
         <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>		
	 <title>首页</title>
  </head>
  <body bgcolor = "#feff99">
 
<h1 align = "center" >
       <a href = "index.html"><img src = "tubiao1.png"></a>
	   Baldur Tech
     </h1>
       
    <p align = "center">
		<a href = "order.html">
		    <button type = "button">订餐</button>
		</a>
	</p>
	
	
    <p align = "center">
	    <a href = "PersonInformation.html">
		    <button type = "button">帐号</button>
		</a>
	</p>
	
	
    <p align = "center">
	    <a href = "AboutUs.html">
		    <button type = "button">关于我们</button>
		</a>
	</p>
	<div align = "center"style="width:700px;height:30px;position:absolute;left:350px;top:350px;border:1px solid transparent;"> <font>客服电话:12345678900(个人) 12345678999(企业)</font><br>
		<font align="center">山西博德泰克科技有限公司</font>
		
</div>
  </body>
</html>